<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Html5 Canvas Playground</title>
	<link rel="shortcut icon" href="img/favicon.png" />
</head>
<body>
</body>
</html>